-- MySQL Script generated by MySQL Workbench
-- Sat Jul 27 00:20:49 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema playvox
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `playvox` ;

-- -----------------------------------------------------
-- Schema playvox
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `playvox` DEFAULT CHARACTER SET utf8 ;
USE `playvox` ;

-- -----------------------------------------------------
-- Table `playvox`.`satisfactions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playvox`.`satisfactions` ;

CREATE TABLE IF NOT EXISTS `playvox`.`satisfactions` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `playvox`.`priorities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playvox`.`priorities` ;

CREATE TABLE IF NOT EXISTS `playvox`.`priorities` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `playvox`.`status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playvox`.`status` ;

CREATE TABLE IF NOT EXISTS `playvox`.`status` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `playvox`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `playvox`.`users` ;

CREATE TABLE IF NOT EXISTS `playvox`.`users` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `subject` VARCHAR(60) NOT NULL,
  `satisfaction_id` INT UNSIGNED NOT NULL,
  `prioritie_id` INT UNSIGNED NOT NULL,
  `statu_id` INT UNSIGNED NOT NULL,
  `created_at` TIMESTAMP NOT NULL,
  `updated_at` TIMESTAMP NULL,
  `deleted_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_users_satisfactions_idx` (`satisfaction_id` ASC) VISIBLE,
  INDEX `fk_users_priorities1_idx` (`prioritie_id` ASC) VISIBLE,
  INDEX `fk_users_status1_idx` (`statu_id` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `playvox`.`satisfactions`
-- -----------------------------------------------------
START TRANSACTION;
USE `playvox`;
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (1, '10%');
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (2, '20%');
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (3, '30%');
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (4, '40%');
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (5, '50%');
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (6, '60%');
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (7, '70%');
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (8, '80%');
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (9, '90%');
INSERT INTO `playvox`.`satisfactions` (`id`, `name`) VALUES (10, '100%');

COMMIT;


-- -----------------------------------------------------
-- Data for table `playvox`.`priorities`
-- -----------------------------------------------------
START TRANSACTION;
USE `playvox`;
INSERT INTO `playvox`.`priorities` (`id`, `name`) VALUES (1, 'High');
INSERT INTO `playvox`.`priorities` (`id`, `name`) VALUES (2, 'Medium');
INSERT INTO `playvox`.`priorities` (`id`, `name`) VALUES (3, 'Low');

COMMIT;


-- -----------------------------------------------------
-- Data for table `playvox`.`status`
-- -----------------------------------------------------
START TRANSACTION;
USE `playvox`;
INSERT INTO `playvox`.`status` (`id`, `name`) VALUES (1, 'Solved');
INSERT INTO `playvox`.`status` (`id`, `name`) VALUES (2, 'Open');
INSERT INTO `playvox`.`status` (`id`, `name`) VALUES (3, 'Pending');

COMMIT;

